../Core/Src/main.c:38:5:main	1
../Core/Src/main.c:127:6:SystemClock_Config	1
../Core/Src/main.c:133:13:MX_GPIO_Init	1
../Core/Src/main.c:149:6:LCD_Init	1
../Core/Src/main.c:170:6:LCD_Clear	1
../Core/Src/main.c:177:6:LCD_SetCursor	2
../Core/Src/main.c:185:6:LCD_WriteChar	1
../Core/Src/main.c:191:6:LCD_WriteString	2
../Core/Src/main.c:200:6:LCD_CreateCustomChar	2
../Core/Src/main.c:211:6:LCD_SendCommand	1
../Core/Src/main.c:220:6:LCD_SendData	1
../Core/Src/main.c:231:13:LCD_SendNibble	1
../Core/Src/main.c:242:13:LCD_ToggleEnable	1
